# App_Guia_Curso_Etec_2022

./: App_Guia_Curso_DS.sln  App_Guia_Curso_Etec.sln
App_Guia_Curso_DS/App_Guia_Curso_DS/: App.xaml  App.xaml.cs  App_Guia_Curso_DS.csproj  App_Guia_Curso_Etec.csproj  InicialPage.xaml  InicialPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App_Guia_Curso_DS/App_Guia_Curso_DS.Android/: App_Guia_Curso_DS.Android.csproj  App_Guia_Curso_Etec.Android.csproj  MainActivity.cs
App_Guia_Curso_DS/App_Guia_Curso_DS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Guia_Curso_DS/App_Guia_Curso_DS.Android/Resources/values/: colors.xml
App_Guia_Curso_DS/App_Guia_Curso_DS/Model/: Componente.cs
App_Guia_Curso_DS/App_Guia_Curso_DS/View/Pages/: Meios_Contato.xaml  Meios_Contato.xaml.cs  Modulo_1.xaml  Modulo_1.xaml.cs  Modulo_2.xaml  Modulo_2.xaml.cs  Modulo_3.xaml  Modulo_3.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
App_Guia_Curso_DS/App_Guia_Curso_DS/View/Pages/Cursos/ADM/: ADM_Componente.xaml  ADM_Componente.xaml.cs  ADM_Modulo_1.xaml  ADM_Modulo_1.xaml.cs  ADM_Modulo_2.xaml.cs  ADM_Modulo_3.xaml  ADM_Modulo_3.xaml.cs
App_Guia_Curso_DS/App_Guia_Curso_DS/View/Pages/Cursos/DS/: DS_Componente.xaml  DS_Modulo_2.xaml  DS_Modulo_2.xaml.cs
App_Guia_Curso_DS/App_Guia_Curso_DS/View/Pages/Cursos/EDIF/: EDIF_Componente.xaml  EDIF_Componente.xaml.cs  EDIF_Modulo_1.xaml  EDIF_Modulo_2.xaml  EDIF_Modulo_2.xaml.cs  EDIF_Modulo_3.xaml.cs
App_Guia_Curso_DS/App_Guia_Curso_DS/View/Pages/Cursos/MECA/: MECA_Componente.xaml  MECA_Modulo_1.xaml  MECA_Modulo_3.xaml
App_Guia_Curso_Etec/App_Guia_Curso_Etec/: App.xaml  App.xaml.cs  App_Guia_Curso_Etec.csproj  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec.Android/: App_Guia_Curso_Etec.Android.csproj  MainActivity.cs  Splash_Screen.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec.Android/Properties/: AndroidManifest.xml
App_Guia_Curso_Etec/App_Guia_Curso_Etec.Android/Resources/: Resource.designer.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec.Android/Resources/drawable/: Splash_Screen.xml
App_Guia_Curso_Etec/App_Guia_Curso_Etec.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
App_Guia_Curso_Etec/App_Guia_Curso_Etec.Android/Resources/values/: colors.xml  styles.xml
App_Guia_Curso_Etec/App_Guia_Curso_Etec/Model/: Componente.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/: Meios_Contato.xaml  Meios_Contato.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/Cursos/ADM/: ADM_Componente.xaml  ADM_Modulo_1.xaml  ADM_Modulo_1.xaml.cs  ADM_Modulo_2.xaml  ADM_Modulo_2.xaml.cs  ADM_Modulo_3.xaml  ADM_Modulo_3.xaml.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/Cursos/DS/: DS_Bases_Tecnologicas.xaml  DS_Bases_Tecnologicas.xaml.cs  DS_Competencias.xaml  DS_Competencias.xaml.cs  DS_Componente.xaml  DS_Componente.xaml.cs  DS_Habilidades.xaml  DS_Habilidades.xaml.cs  DS_Modulo_1.xaml  DS_Modulo_1.xaml.cs  DS_Modulo_2.xaml  DS_Modulo_2.xaml.cs  DS_Modulo_3.xaml  DS_Modulo_3.xaml.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/Cursos/EDIF/: EDIF_Componente.xaml  EDIF_Modulo_1.xaml  EDIF_Modulo_1.xaml.cs  EDIF_Modulo_2.xaml  EDIF_Modulo_2.xaml.cs  EDIF_Modulo_3.xaml  EDIF_Modulo_3.xaml.cs
App_Guia_Curso_Etec/App_Guia_Curso_Etec/View/Pages/Cursos/MECA/: MECA_Componente.xaml  MECA_Componente.xaml.cs  MECA_Modulo_1.xaml  MECA_Modulo_1.xaml.cs  MECA_Modulo_2.xaml  MECA_Modulo_2.xaml.cs  MECA_Modulo_3.xaml  MECA_Modulo_3.xaml.cs
